{
  "name": "llm-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "cli": "node --experimental-strip-types src/cli.ts",
    "dev": "electron-vite dev",
    "build:app": "electron-vite build",
    "preview": "electron-vite preview"
  },
  "dependencies": {
    "@fontsource-variable/fraunces": "5.3.0",
    "@fontsource-variable/karla": "5.3.0",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "better-sqlite3": "^12.11.1",
    "chokidar": "^4.0.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.0",
    "vitest": "^2.1.8"
  }
}
